<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="icon" href="https://assets.nintendo.com/image/upload/ncom/icons/fav-icons/favicon-32x32.png">
    <title>Inicio</title>
</head>

<body>
    <nav>
        <img src="img/logoNintendo.png" alt="LogoNintendo">
        <ul>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="login.html">cerrar sesion</a></li>
        </ul>
    </nav>
    <main class="carrusel">
        <article class="tarjeta" id="tarjeta1">
            <h1>DESCRIPCIÓN</h1>
            <span id="texto1">
                Nintendo Co., Ltd. es una empresa japonesa de entretenimiento dedicada al desarrollo, producción y
                distribución de software de videojuegos a nivel mundial. impulsaría al éxito. Actualmente, Nintendo es
                la compañía más exitosa en el rubro de los videojuegos.
            </span>
        </article>

        <article class="tarjeta" id="tarjeta2">
            <h1>MISIÓN</h1>
            <span id="texto2">
                “Una empresa especializada en la venta de productos de videojuegos entre
                otros (en línea), que garantiza la excelencia en su trabajo y el nivel de
                competitividad que muestra nuestra empresa además queremos que los
                usuarios puedan probar las versiones demos para así usted como usuario
                decida si le interesa nuestros productos ofrecidos».

                Nintendo tiene como misión principal conseguir que sus productos sean la opción número
                1 de sus clientes, personas de todo el mundo que buscan el mejor entretenimiento
                y la esencia que siempre ha mantenido la empresa.
            </span>
        </article>

    </main>
</body>

</html>