<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="icon" href="https://assets.nintendo.com/image/upload/ncom/icons/fav-icons/favicon-32x32.png">
    <title>Nosotros</title>
</head>
<body>
    <nav>
        <img src="img/logoNintendo.png" alt="LogoNintendo">
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="login.html">cerrar sesion</a></li>
        </ul>
    </nav>
    <main class="carrusel">
        <article class="tarjeta" id="tarjeta1">
            <h1>Valores</h1>
            <span id="texto1">
                Innovación: Estamos comprometidos con la creación de soluciones tecnológicas innovadoras que satisfagan las necesidades de nuestros clientes. <br><br>
Colaboración: Creemos que el trabajo en equipo y la colaboración son fundamentales para el éxito de nuestro. <br><br>
Excelencia: Buscamos la excelencia en todo lo que hacemos, desde el desarrollo de software hasta el servicio al cliente. <br><br>
Integridad: Nos comprometemos a ser honestos y éticos en todas nuestras relaciones y transacciones comerciales. <br><br>
<h1>Objetivos</h1>

Desarrollar soluciones tecnológicas de alta calidad que satisfagan las necesidades de nuestros clientes. <br><br>
Mantenernos al día con las últimas tecnologías y tendencias del mercado. <br><br>
Garantizar la satisfacción de nuestros clientes a través de un excelente servicio al cliente.<br><br>
Fomentar un entorno de trabajo colaborativo y motivador para nuestro equipo.<br><br>
Ser una empresa rentable y exitosa a largo plazo.
            </span>
        </article>
        <article class="tarjeta" id="tarjeta2">
            <h1>Equipo de trabajo</h1>
            <span id="texto2">
                CEO: María Pérez - María es la fundadora de InnovaTech y ha trabajado en el sector de la tecnología durante más de 20 años. Es la responsable de liderar la estrategia de la empresa y de asegurarse de que se cumplan sus objetivos. <br><br>

Director Técnico: Diego Gómez - Diego es responsable de la dirección técnica de la empresa. Se asegura de que el equipo de desarrollo esté en sintonía y de que el software se desarrolle de manera eficiente y de alta calidad.<br><br>

Gerente de Proyectos: Ana Torres - Ana es responsable de la gestión de proyectos y de asegurarse de que los plazos se cumplan y el trabajo se entregue a tiempo y dentro del presupuesto.<br><br>

Diseñador de UX/UI: Carlos Martínez - Carlos es el encargado de diseñar la interfaz de usuario para los productos de la empresa. Se asegura de que el software sea fácil de usar y que la experiencia del usuario sea agradable.<br><br>

Desarrollador Full Stack: Laura Rodríguez - Laura es una desarrolladora full stack con experiencia en diferentes lenguajes de programación y frameworks. Es responsable de implementar las características y funcionalidades del software.<br><br>

Desarrollador Frontend: Juan Pérez - Juan se especializa en el desarrollo de la parte del cliente del software, es decir, la parte que se ejecuta en el navegador. Se asegura de que el software se vea y funcione correctamente en diferentes dispositivos y navegadores.<br><br>

Desarrollador Backend: David García - David se especializa en el desarrollo de la parte del servidor del software, es decir, la parte que se ejecuta en el servidor. Se asegura de que el software sea escalable y seguro.<br><br>

Especialista en Seguridad: Marta Sánchez - Marta es responsable de garantizar que el software de la empresa sea seguro y cumpla con los estándares de seguridad.<br><br>

Especialista en QA: Jorge Martín - Jorge es responsable de asegurarse de que el software se pruebe exhaustivamente y de que se resuelvan los errores antes de su lanzamiento al mercado.<br><br>
            </span>
        </article>
    </main>
</body>
</html>